spring.datasource.url=jdbc:postgresql://localhost:5432/HSBSB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true